<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apollo Cache Persist Repro</title>
  <script type="module" src="main.ts"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Apollo Elements Reproduction</h1>
  </header>

  <main>
    <apollo-client data-persist-cache="no-persist">
      <query-element></query-element>
    </apollo-client>

    <h2>Description</h2>
    <p>Flixenbob cransnackles crimp the shrimp. Trackle blecky boopers until they pop. Then the cornflakes sog the milk.</p>

    <h2>Steps to reproduce</h2>
    <ol>
      <li>Reticulate splines</li>
      <li>Shneurb the chazwozzers</li>
      <li>Put it in the oven for Mozilla and me</li>
    </ol>
  </main>

  <footer>
    <details>
      <summary>Dependencies</summary>
      <json-viewer>
        <script id="dependencies" type="application/json"></script>
      </json-viewer>
    </details>
  </footer>
</body>
</html>
